{
        "files.associations": {
                "cstdio": "c",
                "*.tcc": "c",
                "types.h": "c",
                "time.h": "c",
                "unistd.h": "c",
                "sched.h": "c",
                "signal.h": "c",
                "resource.h": "c",
                "blk.h": "c",
                "errno.h": "c",
                "segment.h": "c",
                "head.h": "c",
                "fs.h": "c",
                "param.h": "c",
                "utsname.h": "c",
                "times.h": "c"
        }
}